{
  "compilerOptions": {
    "target": "ES2024",
    "module": "Node20",
    "lib": ["ES2024"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "prisma/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
